#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6   &kp NUMBER_7       &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0      &kp EQUAL
&kp TAB                    &kp Q         &kp W         &kp E           &kp R         &kp T             &kp Y          &kp U              &kp I          &kp O         &kp P             &kp MINUS
&mt LEFT_CONTROL CAPSLOCK  &kp A         &kp S         &kp D           &kp F         &kp G             &kp H          &kp J              &kp K          &kp L         &kp SINGLE_QUOTE  &kp SEMICOLON
&kp LEFT_ARROW             &kp Z         &kp X         &kp C           &kp V         &kp B             &kp N          &kp M              &kp COMMA      &kp DOT       &kp SLASH         &kp RIGHT_ARROW
                                                       &kp LEFT_SHIFT  &lt 2 SPACE   &kp UP_ARROW      &kp RIGHT_GUI  &kp RIGHT_ALT      &kp BACKSPACE
                                                                       &lt 3 RETURN  &kp DOWN_ARROW    &lt 1 DEL      &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            bindings = <
&none  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT            &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none  &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &none                &none         &none         &none         &none         &kp TILDE     &none
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(LA(A))        &none         &none         &none         &none         &kp PIPE      &none
                                   &trans        &none         &kp C_VOLUME_UP      &none         &none         &none
                                                 &none         &kp C_VOLUME_DOWN    &none         &none
            >;
        };

        raise_layer {
            bindings = <
&kp F12      &kp F1  &kp F2           &kp F3           &kp F4           &kp F5             &kp F6  &kp F7    &kp F8            &kp F9             &kp F10        &kp F11
&kp PAGE_UP  &none   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &none   &none     &kp UP            &none              &none          &kp C_VOLUME_UP
&kp PG_DN    &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT         &none   &kp LEFT  &kp DOWN          &kp RIGHT          &kp GRAVE      &kp C_VOLUME_DOWN
&kp HOME     &none   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none              &none   &none     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp END
                                      &trans           &none            &kp PRINTSCREEN    &trans  &none     &trans
                                                       &none            &kp INSERT         &none   &none
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &bt BT_CLR
&none       &none         &none         &none         &bootloader   &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
                                                      &none         &none           &none
            >;
        };
    };
};
