#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp LBKT>;
            key-positions = <15 16>;
        };

        combo2 {
            bindings = <&kp RBKT>;
            key-positions = <19 20>;
        };

        combo3 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <27 28>;
        };

        combo4 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        combo5 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <39 40>;
        };

        combo6 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <43 44>;
        };

        combo7 {
            bindings = <&kp BACKSLASH>;
            key-positions = <17 18>;
        };

        combo8 {
            bindings = <&kp PIPE>;
            key-positions = <29 30>;
        };

        combo9 {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };

        combo10 {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };
    };

    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6   &kp NUMBER_7       &kp NUMBER_8   &mt LEFT_BRACKET N9  &mt RIGHT_BRACKET N0  &mt BACKSLASH EQUAL
&kp TAB                    &kp Q         &kp W         &kp E             &kp R         &kp T             &kp Y          &kp U              &kp I          &kp O                &kp P                 &kp MINUS
&mt LEFT_CONTROL CAPSLOCK  &kp A         &kp S         &kp D             &kp F         &kp G             &kp H          &kp J              &kp K          &kp L                &kp SINGLE_QUOTE      &kp SEMICOLON
&kp LEFT_ARROW             &kp Z         &kp X         &kp C             &kp V         &kp B             &kp N          &kp M              &kp COMMA      &kp DOT              &kp FSLH              &kp RIGHT_ARROW
                                                       &lt 1 LEFT_SHIFT  &lt 2 SPACE   &kp UP_ARROW      &kp RIGHT_GUI  &kp RIGHT_ALT      &kp BACKSPACE
                                                                         &lt 3 RETURN  &kp DOWN_ARROW    &kp DELETE     &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT        &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &none
&none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none      &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &none            &kp MINUS     &kp EQUAL     &kp GRAVE     &none         &none         &none
&none      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(LA(A))    &none         &none         &none         &none         &none         &none
                                       &trans        &none         &trans           &none         &none         &none
                                                     &none         &trans           &none         &none
            >;
        };

        raise_layer {
            bindings = <
&kp F12      &kp F1  &kp F2           &kp F3           &kp F4           &kp F5             &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&kp PAGE_UP  &none   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &none   &none     &kp UP    &none      &none    &kp C_VOLUME_UP
&kp PG_DN    &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT         &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &kp C_VOLUME_DOWN
&kp HOME     &none   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none              &none   &none     &none     &none      &none    &kp END
                                      &trans           &none            &kp PRINTSCREEN    &trans  &none     &trans
                                                       &none            &kp INSERT         &none   &none
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &bt BT_CLR
&none       &none         &none         &none         &bootloader   &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
                                                      &none         &none           &none
            >;
        };
    };
};
